.card {
  margin: 2rem;
  width: 20rem;
  background-color: var(--secondary);
}

.card:hover {
  box-shadow: 6px 6px 12px var(--shadow-dark),
    -6px -6px 12px var(--shadow-light);
}

.card-shadow {
  box-shadow: 6px 6px 12px var(--shadow-dark),
    -6px -6px 12px var(--shadow-light);
}

.vertical-card {
  display: flex;
  flex-direction: column;
}

.vertical-card .card-image {
  width: 100%;
  /* height: 20rem; */
  object-fit: cover;
}

.horizontal-card {
  display: flex;
  flex-direction: row;
}

.horizontal-card .card-header {
  width: 100%;
}

.horizontal-card .card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.horizontal-card .card-content {
  width: 80%;
}

.card-header {
  position: relative;
}

.card-content {
  margin: 0.5rem;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 900;
}

.card-subtext {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  margin: 0.5rem 0;
}

.card-description {
  margin: 1rem 0;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.02rem;
  color: var(--white);
}

.discount {
  margin-right: 0.5rem;
  padding: 3px;
  background: var(--primary);
  border-radius: 5px;
  font-weight: 300;
}

.cost-price {
  margin-right: 0.5rem;
  text-decoration: line-through;
  font-weight: 300;
}

.card-buttons {
  margin: 0.5rem;
  display: flex;
  justify-content: space-around;
}

.card .badge {
  border-radius: 0%;
  left: 0;
  top: 1rem;
  margin-top: 0.5rem;
  color: var(--white);
  font-weight: 600;
}

.card-dismiss {
  position: absolute;
  top: 1rem;
  right: 0;
  margin: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary);
}

.card-text-overlay {
  position: absolute;
  bottom: 0;
  background-color: var(--primary);
  padding: 0.2rem;
}

.card-text-overlay .card-title,
.card-text-overlay .card-subtext {
  color: white;
}
